<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>NOSMR</AssemblyName>
        <RootNamespace>NOSMR</RootNamespace>
        <Version>1.2.5</Version>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

        <BepInExPluginGuid>gerryofravine.nosmr</BepInExPluginGuid>
        <BepInExPluginName>NOSMR</BepInExPluginName>
        <BepInExPluginVersion>1.2.5</BepInExPluginVersion>

        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp"
                   HintPath="$(ClientGameDir)\NuclearOption_Data\Managed\Assembly-CSharp.dll"
                   Private="False"/>
        <Reference Include="Mirage"
                   HintPath="$(ClientGameDir)\NuclearOption_Data\Managed\Mirage.dll"
                   Private="False"/>
        <Reference Include="UnityEngine"
                   HintPath="$(ClientGameDir)\NuclearOption_Data\Managed\UnityEngine.dll"
                   Private="False"/>
        <Reference Include="UnityEngine.CoreModule"
                   HintPath="$(ClientGameDir)\NuclearOption_Data\Managed\UnityEngine.CoreModule.dll"
                   Private="False"/>
        <Reference Include="com.rlabrecque.steamworks.net"
                   HintPath="$(ClientGameDir)\NuclearOption_Data\Managed\com.rlabrecque.steamworks.net.dll"
                   Private="False"/>
        <Reference Include="System.IO.Compression"
                   HintPath="$(GameDir)\NuclearOptionServer_Data\Managed\System.IO.Compression.dll"
                   Private="False"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>
</Project>
